{
  "name": "college-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "email:test": "tsx scripts/test-email-adapter.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.98.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.0",
    "react": "19.2.3",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.3",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "postcss-load-config": "^6.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
